Nickname TheWindyOnion
Address the-windy-onion.tor-exits.alec.ninja
ContactInfo Alec <tor DASH operator AT alec DOT ninja>

Log notice file /var/log/tor/notices.log

MaxMemInQueues 16 GB 
NumCPUs 2
HardwareAccel 1

SocksPort 0

ControlPort 127.0.0.1:9051
CookieAuthentication 1
DataDirectoryGroupReadable 1

DirPort 167.88.7.134:80
DirPortFrontPage /usr/local/etc/tor/tor-exit-notice.html

ORPort 167.88.7.134:443
ORPort [2602:ffc8:1:18::1337]:443

OutboundBindAddress 167.88.7.134
OutboundBindAddress [2602:ffc8:1:18::1337]

BandwidthRate 80 MBytes
BandwidthBurst 1 GBits
MaxAdvertisedBandwidth 80 MBytes

ExitRelay 1
IPv6Exit 1

# Abuse response(s) to the "Financial Security Insitute of Korea"
ExitPolicy reject 119.192.0.0/12:*
ExitPolicy reject 128.134.0.0/16:*
ExitPolicy reject 210.113.0.0/16:*
ExitPolicy reject 222.231.0.0/18:*
ExitPolicy reject 203.233.0.0/17:*
ExitPolicy reject 211.53.0.0/16:*
ExitPolicy reject 210.96.128.0/17:*
ExitPolicy reject 210.182.0.0/16:*

# Abuse response to "Bobcat Open Systems"
ExitPolicy reject 208.101.214.202:*

# Abuse response to "cgtp.pt"
ExitPolicy reject 176.9.220.168:*

# Abuse response to "careerplanet.org"
ExitPolicy reject 184.154.157.98:*

# Abuse response to "universozelda.com"
ExitPolicy reject 93.93.68.217:*

# Abuse response to "botnet-tracker.blogspot.com"
ExitPolicy reject 185.164.137.31:3390

# Abuse response to "sohsllc.com"
ExitPolicy reject 45.47.201.189:*

# Abuse response to "holafabiola.com"
ExitPolicy reject 93.93.64.45:*

# Abuse response to "gzquilt.com"
ExitPolicy reject 74.91.30.18:*

# Abuse response to "cpanel6.vhosting-it.com"
ExitPolicy reject 217.61.37.28:*

# Abuse response to "bufetedelgadolamet.com"
ExitPolicy reject 77.81.116.196:*

# SSH
#	* Avoid hacking abuse reports
#	* Very useful protocol, but upstream currently requires this (sadly)
ExitPolicy reject *:22

# SMTP
#	* Avoid SPAM abuse reports
#	* Not useful from a well-known exit node anyway
ExitPolicy reject *:25
ExitPolicy reject *:465
ExitPolicy reject *:587

# USENET
#	* Avoid SPAM abuse reports
#	* Not useful from a well-known exit node anyway
ExitPolicy reject *:119
ExitPolicy reject *:563

# Windows RPC / NetBIOS
#	* Avoid hacking abuse reports
#	* Not generally useful outside of a LAN anyway
ExitPolicy reject *:135-139
ExitPolicy reject *:445

# Allow all other traffic by default
ExitPolicy accept *:*

